<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_pastel"
    android:outlineProvider="paddedBounds"
    tools:context=".ChooseProfile">

    <RadioGroup
        android:id="@+id/choiceList"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/slight_rounded_corners"
        android:backgroundTint="@color/white"
        android:checkedButton="@id/rbIcon"
        android:contextClickable="false"
        android:divider="?android:attr/listDivider"
        android:showDividers="middle|beginning|end"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <RadioButton
            android:id="@+id/rbIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:buttonTint="@color/pink"
            android:contextClickable="false"
            android:drawableLeft="@drawable/instagramtwosmall"
            android:tag="R.drawable.instagramtwo"/>

        <RadioButton
            android:id="@+id/rbSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/pink"
            android:drawableLeft="@drawable/spacesmall"
            android:tag="R.drawable.spaced" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/pink"
            android:drawableLeft="@drawable/greensmalltwo"
            android:scaleType="centerInside"
            android:tag="R.drawable.green" />

        <RadioButton
            android:id="@+id/rbSunflower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/pink"
            android:drawableLeft="@drawable/sunflowersmall"
            android:tag="R.drawable.sunflower" />

        <RadioButton
            android:id="@+id/rbClouds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/pink"
            android:drawableLeft="@drawable/cloudssmall"
            android:tag="R.drawable.clouds" />


    </RadioGroup>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="@drawable/slight_rounded_corners"
        android:text="Set Profile Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update your profile Picture"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>